SANITY_PROJECT_ID=3xrdqdao
SANITY_TOKEN=skGH2uStBvUZ1pn5Hk0jLDc6lJtkC6KHOCt0yaY2xPzmVqbzIDLxsoYUa4H89YhAPaNaq9CAsld6sQg6YjdiPif6H39DY43doAakVtKGYjrogxTUrWAzptlYBujdqfbRV7FD4Lgkdkn2BHUxlm5xaUQqQrzm6xjRK4l5bbECAU2xOgac87vB
NEXT_PUBLIC_API_URL=http://localhost:3000/api